<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/tabHost1">
    <LinearLayout
        p1:layout_width="match_parent"
        p1:layout_height="match_parent"
        p1:orientation="vertical"
        p1:id="@+id/linearLayout1">
        <TabWidget
            p1:id="@android:id/tabs"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content" />
        <FrameLayout
            p1:id="@android:id/tabcontent"
            p1:layout_width="match_parent"
            p1:layout_height="match_parent">
            <LinearLayout
                p1:layout_width="match_parent"
                p1:layout_height="match_parent"
                p1:id="@+id/Home">
                <LinearLayout
                    p1:orientation="vertical"
                    p1:layout_width="match_parent"
                    p1:layout_height="494.0dp"
                    p1:id="@+id/linearLayout2"
                    p1:background="@drawable/home_ueber_fim"
                    p1:clickable="true">
                    <Button
                        p1:text="Agenda"
                        p1:layout_width="match_parent"
                        p1:layout_height="wrap_content"
                        p1:id="@+id/button3"
                        p1:visibility="visible"
                        p1:clickable="true" />
                    <Button
                        p1:text="persönliche Agenda"
                        p1:layout_width="match_parent"
                        p1:layout_height="wrap_content"
                        p1:id="@+id/button4" />
                    <Button
                        p1:text="Anfahrt/Lageplan"
                        p1:layout_width="match_parent"
                        p1:layout_height="wrap_content"
                        p1:id="@+id/button5" />
                    <Button
                        p1:text="Allgemeine Informationen"
                        p1:layout_width="match_parent"
                        p1:layout_height="wrap_content"
                        p1:id="@+id/button6" />
                </LinearLayout>
                <Button
                    p1:text="Button"
                    p1:layout_width="match_parent"
                    p1:layout_height="wrap_content"
                    p1:id="@+id/button2" />
                <Button
                    p1:text="Button"
                    p1:layout_width="match_parent"
                    p1:layout_height="wrap_content"
                    p1:id="@+id/button1" />
            </LinearLayout>
            <LinearLayout
                p1:layout_width="match_parent"
                p1:layout_height="match_parent"
                p1:id="@+id/News" />
        </FrameLayout>
    </LinearLayout>
</TabHost>